



  .content-section{
    opacity: 0;
    transition: opacity 0.5s;
    &.show{
      opacity: 1;
    }
    .change-effect-white{
      position: relative;
      &:before{
        display: block;
        content: '';
        width: 0;
        height: 100%;
        opacity: 0.9;
        background-color: #eee;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
      }
    }
    .change-effect-fade{

    }
    &.change{
      .change-effect-white{
        &:before{
          width: 100%;
          transition: width 0.2s ;
        }
      }
      .change-effect-fade{
        opacity: 0;
        transition: opacity 0.4s;
      }
    }
    &.changed{
      .change-effect-white{
        &:before{
          left: auto;
          right: 0;
          width: 0;
        }
      }
      .change-effect-fade{
        opacity: 1;
      }
    }
  }
// index-section
  .index-section{
    position: absolute;
    width: 340px;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(calc(-100% - 20px));
    .plus{
      width: 20px;
      height: 20px;
      position: absolute;
      left: -30px;
      top: -10px;
      transform-origin: 50% 50%;
      transform: rotate(90deg);

      &:after,&:before{
        display: block;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        background-color: #333;
      }
      &:after{
        width: 20px;
        height: 2px;
      }
      &:before{
        width: 2px;
        height: 20px;
      }
    }
    
    .section-title{
      font-size: 50px;
      font-weight: bold;
      letter-spacing: 2px;
      margin-bottom: 15px;
      text-shadow: 0 0 5px rgba(0,0,0,0.1);
      line-height: 1.4em;
      position: relative;
      &:after{
        display: block;
        width: 2em;
        height: 1px;
        content: '';
        background-color: #000;
      }
      .text{}
    }
    .section-subtitle{
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 2px;
      margin-bottom: 40px;
      line-height: 1.4em;
      position: relative;
      .text{}
    }
    .section-content-text{
      font-size: 14px;
      letter-spacing: 2px;
      line-height: 1.5em;
      .text{}
    }
    &.change{
      .plus{
        transition: 0.9s;
        transform: rotate(180deg);
      }
    }
    &.changed{}
  }

// 內頁
  .page-section{
    position: absolute;
    width: 400px;
    top: calc(50% - 60px);
    left: calc(50% + 50px);
    transform: translateY(-50%) translateX(20px);
    .section-subtitle{
      font-size: 18px;
      font-weight: bold;
      line-height: 1.4em;
      letter-spacing: 1px;
      color: #333;
      .percen{
        display: block;
        font-size: 100px;
        letter-spacing: 0;
        color: #999;
        font-weight: 100;
        position: fixed;
        bottom: 0px;
        right: 0;
        transform: translateY(calc(100% + 100px));

        &:after{
          display: inline-block;
          content: '%';
          font-size: 30px;
          font-weight: normal;
        }
      }
    }
    .section-title{
      font-size: 40px;
      font-weight: bold;
      line-height: 1.4em;
      letter-spacing: 1px;
      margin-bottom: 20px;
      color: #333;
    }
    .section-content-text{
      font-size: 15px;
      line-height: 1.8em;
      letter-spacing: 1px;
      margin-bottom: 30px;
      color: #333;
    }
  }
.beer-comp-item-list-1{
  .item-list-1-content{
    .item-list-1-ul{
      font-size: 0;
      .item-list-1-li{
        display: inline-block;
        width: 50%;
        &:nth-child(n+3){
          margin-top: 20px;
        }
        .list-title{
          font-size: 12px;
          color: #555;
          line-height: 1em;
        }
        .list-content-text{
          font-size: 16px;
          font-weight: bold;
          color: #333;
          .chart-list{

            .chart-ul{
              font-size: 0;
              padding: 5px 0px;
              .chart-li{
                display: inline-block;
                vertical-align: top;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                overflow: hidden;
                position: relative;
                & + .chart-li{
                  margin-left: 10px;
                }
                &:before{
                  display: block;
                  content: '';
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                  border: solid 2px #777;
                  position: absolute;
                  top: 0;
                  left: 0;
                }
                &:after{
                  display: block;
                  height: 100%;
                  content: '';
                  background-color: #333;
                  position: absolute;
                  top: 0;
                  left: 0;
                }
                &.whole{
                  &:after{
                    width: 100%;
                  }
                }
                &.half{
                  &:after{
                    width: 55%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}