

  .content-section{
    display: flex;
    width: 100%;
    max-width: 950px;
    padding: 0 25px;
    transition: opacity 0.5s;
    cursor: default;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    opacity: 0;
    @media screen and (max-width: $screen-mobile-size){
      padding: 0;
    }
    body.isMobile &{
      @media screen and (max-width: $screen-pad-s-size){
        min-height: 80%;
        opacity: 0.1;
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        &.section-2{
          opacity: 0;
        }
        &.section-3{
          min-height: 60%;
        }
      }
    }
    &.show{
      opacity: 1 !important;
    }
    &.no-event,.no-event{
      user-select: none;
    }
    &.change{
      .change-effect-white{
        &:before{
          width: 100%;
          transition: width 0.2s ;
        }
      }
      .change-effect-fade{
        opacity: 0;
        transition: opacity 0.4s;
      }
    }
    &.changed{
      .change-effect-white{
        &:before{
          left: auto;
          right: 0;
          width: 0;
        }
      }
      .change-effect-fade{
        opacity: 1;
      }
    }
    .plus, .brackets{
      width: 20px;
      height: 20px;
      position: relative;
      &.size-40{
        width: 40px;
        height: 40px;
      }
      &.size-60{
        width: 60px;
        height: 60px;
      }
      &.size-80{
        width: 80px;
        height: 80px;
      }
      &.weight-1{
        &:after{
          height: 1px;
        }
        &:before{
          width: 1px;
        }
      }
      &:after,&:before{
        display: block;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        background-color: #333;
      }
      &:after{
        width:  100%;
        height: 2px;
      }
      &:before{
        width: 2px;
        height: 100%;
      }
    }
    .brackets{
      & ~ .brackets{
        &:after, &:before{
          top: auto;
          left: auto;
        }
        &:after, &:before{
          bottom: 0;
          right: 0;
        }
      }
      &:after, &:before{
        transform: translate(0 , 0);
      }
      &:after, &:before{
        top: 0;
        left: 0;
      }
    }
    .content-section-info{
      position: relative;
      max-width: 50%;
      body.isMobile &{
        @media screen and (max-width: $screen-pad-s-size){
          max-width: none;
        }
      }
    }
    .change-effect-white{
      position: relative;
      &:before{
        display: block;
        content: '';
        width: 0;
        height: 100%;
        opacity: 0.9;
        background-color: #eee;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
      }
    }
    .change-effect-fade{
    }
  }
// index-section
  .index-section{
    body.isMobile &{
      @media screen and (max-width: $screen-pad-s-size){
        height: 100%;
      }
    }
    .plus{
      position: absolute;
      left: -30px;
      top: -10px;
      transform-origin: 50% 50%;
      transform: rotate(90deg);
    }
    .section-title{
      width: 100%;
      font-size: 80px;
      font-weight: bold;
      letter-spacing: 2px;
      margin-bottom: 30px;
      text-shadow: 0 0 5px rgba(0,0,0,0.1);
      line-height: 1.2em;
      position: relative;
      @media screen and (max-width: $screen-pad-l-size){
        font-size: 70px;
      }
      @media screen and (max-width: $screen-mobile-size){
        font-size: 40px;
        margin-bottom: 10px;
      }
      &:after{
        display: block;
        width: 2em;
        height: 1px;
        content: '';
        background-color: #000;
        @media screen and (max-width: $screen-pad-s-size){
          margin-top: 10px;
          opacity: 0.3;
        }
      }
    }
    .section-subtitle{
      width: 100%;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 2px;
      margin-bottom: 40px;
      line-height: 1.8em;
      position: relative;
      @media screen and (max-width: $screen-pad-s-size){
        margin-bottom: 60px;
      }
      @media screen and (max-width: $screen-mobile-size){
        letter-spacing: 1px;
        font-weight: normal;
        font-size: 12px;
        margin-bottom: 70px;
      }
    }
    .section-content-text{
      font-size: 14px;
      letter-spacing: 2px;
      line-height: 1.5em;
    }
    &.change{
      .plus{
        transition: 0.9s;
        transform: rotate(180deg);
      }
    }
    &.changed{}
    body:not(.isMobile) &{
      @media screen and (max-height: 600px){
        .section-title{
          font-size: 60px;
        }
        .section-subtitle{
          line-height: 1.3em;
        }
        .section-content-text{
          line-height: 1.5em;
        }
      }
    }
  }

// 內頁
  .page-section{
    // position: absolute;
    .section-title{
      font-size: 40px;
      font-weight: bold;
      line-height: 1.4em;
      letter-spacing: 1px;
      margin-bottom: 20px;
      color: #333;
      @media screen and (max-width: $screen-pad-l-size){
        font-size: 30px;
      }
      @media screen and (max-width: $screen-pad-s-size){
        max-width: 80%;
        font-size: 50px;
      }
      @media screen and (max-width: $screen-mobile-size){
        max-width: 100%;
        font-size: 25px;
        margin-bottom: 10px;
      }
    }
    .section-subtitle{
      font-size: 18px;
      font-weight: bold;
      line-height: 1.4em;
      letter-spacing: 1px;
      color: #333;
      .percen{
        &:after{
          display: inline-block;
          content: '%';
          font-weight: normal;
        }
      }
      @media screen and (max-width: $screen-mobile-size){
        font-size: 16px;
        font-weight: 600;
      }
    }
    .section-content-text{
      font-size: 15px;
      line-height: 1.8em;
      letter-spacing: 1px;
      margin-bottom: 30px;
      color: #333;
      @media screen and (max-width: $screen-pad-l-size) {
        font-size: 14px;
        letter-spacing: 0.5px;
        margin-bottom: 20px;
      }
      @media screen and (max-width: $screen-pad-s-size){
        font-size: 16px;
        max-width: 70%;
      }
      @media screen and (max-width: $screen-mobile-size){
        font-size: 12px;
        max-width: 100%;
      }
    }
    .beer-comp-item-list-1{
      .item-list-1-ul{
        .item-list-1-li{
          @media screen and (max-width: $screen-mobile-size){
            width: 100%;
          }
        }
      }
    }
    .percen-title{
      padding-top: 40px;
      font-size: 100px;
      letter-spacing: 0;
      color: #555;
      font-weight: 100;
      line-height: 0.6em;
      text-align: right;
      vertical-align: top;
      @media screen and (max-width: $screen-mobile-size){
        font-size: 70px;
      }
      @media screen and (max-width: $screen-mobile-s-size){
        font-size: 50px;
      }
      .text{
        display: inline-block;
        &:after{
          display: inline-block;
          content: '%';
          font-size: 30px;
          font-weight: normal;
          line-height: 0;
          @media screen and (max-width: $screen-mobile-size){
            font-size: 20px;
          }
          @media screen and (max-width: $screen-mobile-s-size){
            font-size: 15px;
          }
        }
      }
    }
    body:not(.isMobile) &{
      @media screen and (max-height: 600px){
        .section-title{
          line-height: 1.3em;
          margin-bottom: 10px;
          font-size: 30px;
        }
        .section-subtitle{
          line-height: 1.3em;
        }
        .section-content-text{
          line-height: 1.5em;
          font-size: 14px;
          letter-spacing: 0.5px;
          margin-bottom: 20px;
        }
        .beer-comp-item-list-1{
          .item-list-1-content{
            .item-list-1-ul{
              .item-list-1-li{
                &:nth-child(n+3){
                  margin-top: 15px;
                }
              }
            }
          }
        }
        .percen-title{
          padding-top: 20px;
          font-size: 80px;
          .text{
            &:after{
              font-size: 20px;
            }
          }
        }
      }
    }
    &.mobile-card{
      @media screen and (max-width: $screen-pad-s-size){
        min-height: 100%;
        align-content: center;
        align-items: center;
      }
      .content-section-info{
        @media screen and (max-width: $screen-pad-s-size){
          margin: 0;
          background-color: rgba(#fff, 0.7);
          padding: 50px 30px;
          border-radius: 20px;
          box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 0.2);
        }
        @media screen and (max-width: $screen-mobile-size){
          padding: 30px 20px;
        }
        .section-content-text{
          @media screen and (max-width: $screen-pad-s-size){
            margin-bottom: 100px;
          }
          @media screen and (max-width: $screen-mobile-size){
            margin-bottom: 70px;
          }
        }
        .percen-title{
          @media screen and (max-width: $screen-pad-s-size){
            padding: 0;
            position: absolute;
            right: 30px;
            bottom: 50px;
          }
          @media screen and (max-width: $screen-mobile-size){
            right: 20px;
            bottom: 30px;
          }
        }
      }
    }
  }
  .section-1{
    //容器寬度設定
    .content-section-info{
      margin-left: 70px;
      .section-subtitle{
        max-width: 340px;
      }
    }
    @media screen and (max-width: $screen-pad-s-size){
      .content-section-info{
        display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
        align-items: flex-end;
        margin: 0;

        .section-subtitle{
          max-width: none;
        }
      }
    }
  }
  .section-2{
    display: flex;
    justify-content: flex-end;
    //容器寬度設定
    .content-section-info{
      width: 100%;
      max-width: 400px;
      margin-top: 70px;
      @media screen and (max-width: $screen-pad-l-size) {
        max-width: 350px;
        margin-right: 40px;
      }
    }
  }
  .section-3{
    //容器寬度設定
    .content-section-info{
      max-width: 300px;
      @media screen and (max-width: $screen-pad-l-size) {
        max-width: 250px;
        margin-left: 30px;
      }
      @media screen and (max-width: $screen-pad-s-size){
        max-width: none;
        margin: 0;
      }
    }
    @media screen and (max-width: $screen-pad-s-size){
      align-items: flex-end;
      .content-section-info{
        padding-bottom: 50px;
      }
    }
    &.show{
      .content-section-focus{
        .plus,.brackets{
          transition: 0.5s;
        }
        .pos-1{
          transition-delay: 1s;
          opacity: 1;
          top: -20px;
          left: 20px;
        }
        .pos-2{
          transition-delay: 1s;
          opacity: 1;
          bottom: -80px;
          right: 0;
        }
      }
    }
    .content-section-focus{
      max-height: 300px;
      min-height: 300px;
      display: flex;
      flex: 1;
      position: relative;
      @media screen and (max-width: $screen-pad-l-size) {
        margin-right: 30px;
      }
      @media screen and (max-width: $screen-pad-s-size){
        display: none;
      }
      .plus,.brackets{
        position: absolute;
        opacity: 0;
      }
      .pos-1{
        top: 50%;
        left: 50%;
      }
      .pos-2{
        bottom: 50%;
        right: 50%;
      }
    }
      
  }
// 內頁list
  .beer-comp-item-list-1{
    &.item-col-1{
      .item-list-1-content{
        .item-list-1-ul{
          .item-list-1-li{
            display: block;
            width: 100%;
            &+.item-list-1-li{
              margin-top: 20px;
              @media screen and (max-width: $screen-mobile-size){
                margin-top: 12px;
              }
            }
          }
        }
      }
    }
    .item-list-1-content{
      .item-list-1-ul{
        font-size: 0;
        .item-list-1-li{
          display: inline-block;
          width: 50%;
          vertical-align: top;
          &:nth-child(n+3){
            margin-top: 20px;
          }
          @media screen and (max-width: $screen-pad-s-size){
            display: block;
            &+.item-list-1-li{
              margin-top: 20px;
            }
          }
          @media screen and (max-width: $screen-mobile-size){
            width: 100%;
            &+.item-list-1-li,&:nth-child(n+3){
              margin-top: 12px;
            }
          }
          .list-title{
            font-size: 12px;
            color: #555;
            line-height: 1em;
          }
          .list-content-text{
            font-size: 16px;
            font-weight: bold;
            color: #333;
            @media screen and (max-width: $screen-mobile-size){
              font-size: 14px;
            }
            .chart-list{

              .chart-ul{
                font-size: 0;
                padding: 5px 0px;
                @media screen and (max-width: $screen-mobile-size){
                  padding-bottom: 0;
                }
                .chart-li{
                  display: inline-block;
                  vertical-align: top;
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  overflow: hidden;
                  position: relative;
                  & + .chart-li{
                    margin-left: 10px;
                  }
                  &:before{
                    display: block;
                    content: '';
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    border: solid 2px #777;
                    position: absolute;
                    top: 0;
                    left: 0;
                  }
                  &:after{
                    display: block;
                    height: 100%;
                    content: '';
                    background-color: #333;
                    position: absolute;
                    top: 0;
                    left: 0;
                  }
                  &.whole{
                    &:after{
                      width: 100%;
                    }
                  }
                  &.half{
                    &:after{
                      width: 55%;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }